[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
ignore = E501, E302, W503, E203

[pytest]
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning:
