

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SuperSonic.TasksDefinition &mdash; SuperSonic 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SuperSonic.policy_search" href="policy_search.html" />
    <link rel="prev" title="Frequently Asked Questions" href="../faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> SuperSonic
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Python API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SuperSonic.TasksDefinition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#superoptimizer">SuperOptimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rlalgorithms">RLAlgorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action-functions">action_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observation-function">observation_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reward-function">reward_function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="policy_search.html">SuperSonic.policy_search</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">SuperSonic.utils</a></li>
</ul>
<p><span class="caption-text">Tutorial Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../case_study/Halide.html">Tutorial.Halide.Env_register</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case_study/TVM.html">Tutorial.AutoTvm.Env_register</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case_study/CSR.html">Tutorial.CSR.Env_register</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case_study/Stoke.html">Tutorial.Stoke.Env_register</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SuperSonic</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>SuperSonic.TasksDefinition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/supersonic/TaskDefinition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="supersonic-tasksdefinition">
<h1>SuperSonic.TasksDefinition<a class="headerlink" href="#supersonic-tasksdefinition" title="Permalink to this headline">¶</a></h1>
<p>SuperSonic uses
A <a class="reference internal" href="#SuperSonic.policy_definition.policy_define.SuperOptimizer" title="SuperSonic.policy_definition.policy_define.SuperOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuperOptimizer</span></code></a> to define policy strategies.
A <a class="reference internal" href="#SuperSonic.policy_definition.Algorithm.RLAlgorithms" title="SuperSonic.policy_definition.Algorithm.RLAlgorithms"><code class="xref py py-class docutils literal notranslate"><span class="pre">RLAlgorithms</span></code></a> to support RL algorithms.
A <a class="reference internal" href="#SuperSonic.policy_definition.action.action_functions" title="SuperSonic.policy_definition.action.action_functions"><code class="xref py py-class docutils literal notranslate"><span class="pre">action_functions</span></code></a> to support usr-defined action transition functions.
A <a class="reference internal" href="#SuperSonic.policy_definition.observation.observation_function" title="SuperSonic.policy_definition.observation.observation_function"><code class="xref py py-class docutils literal notranslate"><span class="pre">observation_function</span></code></a> to support observation transition functions.
A <a class="reference internal" href="#SuperSonic.policy_definition.reward.reward_function" title="SuperSonic.policy_definition.reward.reward_function"><code class="xref py py-class docutils literal notranslate"><span class="pre">reward_function</span></code></a> to support reward transition functions.</p>
<div class="contents local topic" id="supersonic-tasks-definition-classes">
<p class="topic-title">SuperSonic Tasks definition Classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#superoptimizer" id="id1">SuperOptimizer</a></p></li>
<li><p><a class="reference internal" href="#rlalgorithms" id="id2">RLAlgorithms</a></p></li>
<li><p><a class="reference internal" href="#action-functions" id="id3">action_functions</a></p></li>
<li><p><a class="reference internal" href="#observation-function" id="id4">observation_function</a></p></li>
<li><p><a class="reference internal" href="#reward-function" id="id5">reward_function</a></p></li>
</ul>
</div>
<section id="superoptimizer">
<h2><a class="toc-backref" href="#id1">SuperOptimizer</a><a class="headerlink" href="#superoptimizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="SuperSonic.policy_definition.policy_define.SuperOptimizer">
<em class="property">class </em><code class="sig-prename descclassname">SuperSonic.policy_definition.policy_define.</code><code class="sig-name descname">SuperOptimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">StateFunctions</span><span class="o">=</span><span class="default_value">['Word2vec', 'Doc2vec', 'Bert']</span></em>, <em class="sig-param"><span class="n">RewardFunctions</span><span class="o">=</span><span class="default_value">['relative_measure', 'tan', 'func', 'weight']</span></em>, <em class="sig-param"><span class="n">RLAlgorithms</span><span class="o">=</span><span class="default_value">['MCTS', 'PPO', 'DQN', 'QLearning']</span></em>, <em class="sig-param"><span class="n">ActionFunctions</span><span class="o">=</span><span class="default_value">['init']</span></em>, <em class="sig-param"><span class="n">datapath</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/policy_define.html#SuperOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.policy_define.SuperOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>SuperOptimizer includes candidate functions (or models) for representing the environment state,
objective functions for computing the reward, and the set of possible actions that can be taken from a given
state.
The compiler developer first defines the optimization problem by creating an RL policy interface.
The definition includes a list of client RL components for the meta-optimizer to search over.</p>
<dl class="py method">
<dt id="SuperSonic.policy_definition.policy_define.SuperOptimizer.PolicyDefined">
<code class="sig-name descname">PolicyDefined</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/policy_define.html#SuperOptimizer.PolicyDefined"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.policy_define.SuperOptimizer.PolicyDefined" title="Permalink to this definition">¶</a></dt>
<dd><p>Each of the components can be chosen from
a pool of SuperSonic built-in candidate methods, and the
combination of these components can result in a large policy
search space.</p>
<dl class="field-list simple">
<dt class="field-odd">Return policy_all</dt>
<dd class="field-odd"><p>All policy strategies.</p>
</dd>
<dt class="field-even">Return policy_amount</dt>
<dd class="field-even"><p>A list includes index for each policy strategy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SuperSonic.policy_definition.policy_define.SuperOptimizer.cross_valid">
<code class="sig-name descname">cross_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/policy_define.html#SuperOptimizer.cross_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.policy_define.SuperOptimizer.cross_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>split dataset to train/valid set, default using 3-fold cross validation</p>
</dd></dl>

</dd></dl>

</section>
<section id="rlalgorithms">
<h2><a class="toc-backref" href="#id2">RLAlgorithms</a><a class="headerlink" href="#rlalgorithms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="SuperSonic.policy_definition.Algorithm.RLAlgorithms">
<em class="property">class </em><code class="sig-prename descclassname">SuperSonic.policy_definition.Algorithm.</code><code class="sig-name descname">RLAlgorithms</code><a class="reference internal" href="../_modules/SuperSonic/policy_definition/Algorithm.html#RLAlgorithms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.Algorithm.RLAlgorithms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>SuperSonic currently supports 23 RL algorithms from RLLib, covering a wide range of established RL algorithms.</p>
<dl class="py method">
<dt id="SuperSonic.policy_definition.Algorithm.RLAlgorithms.Algorithms">
<code class="sig-name descname">Algorithms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">policy_algorithm</span></em>, <em class="sig-param"><span class="n">task_config</span></em>, <em class="sig-param"><span class="n">environment_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/Algorithm.html#RLAlgorithms.Algorithms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.Algorithm.RLAlgorithms.Algorithms" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithms, using to call different RL algorithms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_algorithm</strong> – </p></li>
<li><p><strong>task_config</strong> – The task_config, parameters passed to RL agent.</p></li>
<li><p><strong>environment_path</strong> – The environment_path, tasks’ environment path that RL agent called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SuperSonic.policy_definition.Algorithm.RLAlgorithms.DQN">
<code class="sig-name descname">DQN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">task_config</span></em>, <em class="sig-param"><span class="n">environment_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/Algorithm.html#RLAlgorithms.DQN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.Algorithm.RLAlgorithms.DQN" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>DQN, An interface to start RL agent with DQN algorithm.
A deep learning model to successfully learn control policies directly from high-dimensional sensory
input using reinforcement learning. The model is a convolutional neural network, trained with a
variant of Q-learning, whose input is raw pixels and whose output is a value function estimating future rewards.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_config</strong> – The task_config, parameters passed to RL agent.</p></li>
<li><p><strong>environment_path</strong> – The environment_path, tasks’ environment path that RL agent called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SuperSonic.policy_definition.Algorithm.RLAlgorithms.MCTS">
<code class="sig-name descname">MCTS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">task_config</span></em>, <em class="sig-param"><span class="n">environment_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/Algorithm.html#RLAlgorithms.MCTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.Algorithm.RLAlgorithms.MCTS" title="Permalink to this definition">¶</a></dt>
<dd><p>MCTS, An interface to start RL agent with MCTS algorithm.
MCTS is an RL agent originally designed for two-player games.
This version adapts it to handle single player games. The code can
be sscaled to any number of workers. It also implements the ranked
rewards (R2) strategy to enable self-play even in the one-player setting.
The code is mainly purposed to be used for combinatorial optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_config</strong> – The task_config, parameters passed to RL agent.</p></li>
<li><p><strong>environment_path</strong> – The environment_path, tasks’ environment path that RL agent called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SuperSonic.policy_definition.Algorithm.RLAlgorithms.PPO">
<code class="sig-name descname">PPO</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">task_config</span></em>, <em class="sig-param"><span class="n">environment_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/Algorithm.html#RLAlgorithms.PPO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.Algorithm.RLAlgorithms.PPO" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>PPO, An interface to start RL agent with PPO algorithm.
PPO’s clipped objective supports multiple SGD passes over the same batch of experiences.
Paper （<a class="reference external" href="https://arxiv.org/abs/1707.06347">https://arxiv.org/abs/1707.06347</a>）</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_config</strong> – The task_config, parameters passed to RL agent.</p></li>
<li><p><strong>environment_path</strong> – The environment_path, tasks’ environment path that RL agent called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SuperSonic.policy_definition.Algorithm.RLAlgorithms.QLearning">
<code class="sig-name descname">QLearning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">task_config</span></em>, <em class="sig-param"><span class="n">environment_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/Algorithm.html#RLAlgorithms.QLearning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.Algorithm.RLAlgorithms.QLearning" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Q-networks, An interface to start RL agent with Q-networks algorithm.
Use two Q-networks (instead of one) for action-value estimation.
Each Q-network will have its own target network.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_config</strong> – The task_config, parameters passed to RL agent.</p></li>
<li><p><strong>environment_path</strong> – The environment_path, tasks’ environment path that RL agent called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="action-functions">
<h2><a class="toc-backref" href="#id3">action_functions</a><a class="headerlink" href="#action-functions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="SuperSonic.policy_definition.action.action_functions">
<em class="property">class </em><code class="sig-prename descclassname">SuperSonic.policy_definition.action.</code><code class="sig-name descname">action_functions</code><a class="reference internal" href="../_modules/SuperSonic/policy_definition/action.html#action_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.action.action_functions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>action_functions, defines the action space, ovservation space
by inheriting a default Action class.</p>
<dl class="py method">
<dt id="SuperSonic.policy_definition.action.action_functions.init_actions">
<code class="sig-name descname">init_actions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">interleave_action_length</span></em>, <em class="sig-param"><span class="n">obsv_low</span></em>, <em class="sig-param"><span class="n">obsv_high</span></em>, <em class="sig-param"><span class="n">obsv_size</span></em>, <em class="sig-param"><span class="n">method</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/action.html#action_functions.init_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.action.action_functions.init_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct and initialize action and observation space of different tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interleave_action_length</strong> – Action space. This must be defined for single-agent envs.</p></li>
<li><p><strong>obsv_low</strong> – lower boundary of observation space.</p></li>
<li><p><strong>obsv_high</strong> – higher boundary of observation space.</p></li>
<li><p><strong>obsv_size</strong> – Observation space. This must be defined for single-agent envs.</p></li>
<li><p><strong>method</strong> – Action methods, different parameters mapping to different definition approaches.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="observation-function">
<h2><a class="toc-backref" href="#id4">observation_function</a><a class="headerlink" href="#observation-function" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="SuperSonic.policy_definition.observation.observation_function">
<em class="property">class </em><code class="sig-prename descclassname">SuperSonic.policy_definition.observation.</code><code class="sig-name descname">observation_function</code><a class="reference internal" href="../_modules/SuperSonic/policy_definition/observation.html#observation_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.observation.observation_function" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p>The SuperSonic RL components include pre-trained observation functions, such as</p>
</dd>
</dl>
<p>Word2Vec and Doc2Vec. The state-transition function can be selected from a
further set of predefined transition functions, such as a transition probability matrix or LSTM</p>
<dl class="py method">
<dt id="SuperSonic.policy_definition.observation.observation_function.get_observation">
<code class="sig-name descname">get_observation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_obs</span></em>, <em class="sig-param"><span class="n">obsv_size</span></em>, <em class="sig-param"><span class="n">obs_fun</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/observation.html#observation_function.get_observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.observation.observation_function.get_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get observation with specific trasition functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_obs</strong> – Input, usually as input of an embedding model, e.g. code slice or action history.</p></li>
<li><p><strong>obsv_size</strong> – Observation space.</p></li>
<li><p><strong>obs_fun</strong> – Observation functions, state-transition method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="reward-function">
<h2><a class="toc-backref" href="#id5">reward_function</a><a class="headerlink" href="#reward-function" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="SuperSonic.policy_definition.reward.reward_function">
<em class="property">class </em><code class="sig-prename descclassname">SuperSonic.policy_definition.reward.</code><code class="sig-name descname">reward_function</code><a class="reference internal" href="../_modules/SuperSonic/policy_definition/reward.html#reward_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.reward.reward_function" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>A reward function that reports the quality of the actions taken so far.
It provides candidate reward functions like RelativeMeasure and tanh to compute
the reward based on the metric given by the measurement interface.</p>
<dl class="py method">
<dt id="SuperSonic.policy_definition.reward.reward_function.get_rew">
<code class="sig-name descname">get_rew</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">baseline</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">reward_function</span><span class="o">=</span><span class="default_value">'usr_define'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SuperSonic/policy_definition/reward.html#reward_function.get_rew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SuperSonic.policy_definition.reward.reward_function.get_rew" title="Permalink to this definition">¶</a></dt>
<dd><p>Get reward with specific reward functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> – Input, usually as input of an transition function, e.g. runtime, speedup and hamming distance.</p></li>
<li><p><strong>baseline</strong> – Using baseline to calculate speedup etc.</p></li>
<li><p><strong>weight</strong> – Using weight parameter to set how important of specific action.</p></li>
<li><p><strong>reward_function</strong> – reward functions, reward-transition method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="policy_search.html" class="btn btn-neutral float-right" title="SuperSonic.policy_search" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright University of Leeds, Northwest University

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>