

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; SuperSonic 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SuperSonic
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-vision">Our Vision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Python API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supersonic/TaskDefinition.html">SuperSonic.TasksDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="supersonic/policy_search.html">SuperSonic.policy_search</a></li>
<li class="toctree-l1"><a class="reference internal" href="supersonic/utils.html">SuperSonic.utils</a></li>
</ul>
<p><span class="caption-text">Tutorial Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="case_study/Halide.html">Tutorial.Halide.Env_register</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_study/TVM.html">Tutorial.AutoTvm.Env_register</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_study/CSR.html">Tutorial.CSR.Env_register</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_study/Stoke.html">Tutorial.Stoke.Env_register</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperSonic</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>SuperSonic is a library to allow compiler developers to integrate
reinforcement learning (RL) into compilers easily, regardless of their RL expertise. SuperSonic supports
customizable RL architecture compositions to target a wide range of optimization
tasks. A key feature of SuperSonic is the use of deep RL and multi-task learning
techniques to develop a meta-optimizer to automatically find and tune the right RL
architecture from training benchmarks.</p>
<div class="contents local topic" id="overview">
<p class="topic-title">Overview:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#motivation" id="id1">Motivation</a></p></li>
<li><p><a class="reference internal" href="#our-vision" id="id2">Our Vision</a></p></li>
</ul>
</div>
<section id="motivation">
<h2><a class="toc-backref" href="#id1">Motivation</a><a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Efforts have been made to provide out-of-the box RL algorithms
and high-level APIs for action definitions, models for program state
representation, etc. While these recent works have lowered the barrier
for integrating RL techniques into compilers, compiler engineers still
face a major hurdle.</p>
<p>As the right combination of RL exploration algorithms and their state, reward and
transition functions and parameters highly depend on the optimization task,
developers must carefully choose the RL architecture by finding the right
RL component composition and their parameters from a large pool of candidate
RL algorithms, machine-learning models and functions. This process currently
requires testing and manually analyzing a large combination of RL components.
Experience in the field of neural architecture search shows that doing this
by hand is an expensive and non-trivial process.</p>
</section>
<section id="our-vision">
<h2><a class="toc-backref" href="#id2">Our Vision</a><a class="headerlink" href="#our-vision" title="Permalink to this headline">¶</a></h2>
<p>We present SuperSonic and aim to lower the barrier to automate the RL
architecture search and parameter tuning process by building a playground
that allows anyone to integrate RL into compilers, without knowing RL knowledge.
We make the following contributions:</p>
<p>1, Present a generic framework to automatically choose and tune a suitable RL architecture for code optimization tasks.</p>
<p>2, Demonstrate how deep RL can be used as a meta-optimizer to support the integration of RL into performance tuners.</p>
<p>3, Provide a large study validating the effectiveness of RL in four code optimization tasks.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright University of Leeds, Northwest University

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>