// pip install grpcio==1.12.0
// pip install grpcio-tools==1.12.0
// python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. Opentuner_mcts.proto

// opentuner做客户端, 请求reward, maxLen, 给出action

syntax = "proto3"; // 规定使用proto3的语法
service OpentunerService { // 定义服务, 流数据放到括号里面
	rpc GetOpentuner (OpentunerRequest) returns (OpentunerResponse){}
}


// 强化学习端向Opentuner请求, 给action, 然后得到服务端reward的值
message OpentunerRequest { 
	int32 action = 1;
}
 
// 回应的结果 service
message OpentunerResponse { 
	double reward = 2;
	int32 maxLen = 3;
}
