// python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. tvm_mcts.proto


// action int,   客户端
// reward float, 服务端
// state string, 服务端
// maxLen int, 服务端

syntax = "proto3"; // 规定使用proto3的语法
service TvmService { // 定义服务, 流数据放到括号里面
	rpc GetTvm (TvmRequest) returns (TvmResponse){}
}


// 强化学习端向tvm请求, 给action, 然后得到服务端state, reward, maxLen的值
message TvmRequest { 
	int32 action = 1;
}
 
// 回应的结果 service
message TvmResponse { 
	string state = 1;
	double reward = 2;
	int32 maxLen = 3;
}
